{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.1",
    "express-path": "^0.3.8",
    "node-path": "^0.0.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osmi2017/carte-interactive-cote-d-ivoire-kenya-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osmi2017/carte-interactive-cote-d-ivoire-kenya-/issues"
  },
  "homepage": "https://github.com/osmi2017/carte-interactive-cote-d-ivoire-kenya-#readme"
}
